{
	"folders": [
		{
			"path": "Section 2/2.1 Heading Element"
		},
		{
			"path": "Section 2/2.2 Paragraph Element"
		},
		{
			"path": "Section 2/2.3 Void Elements"
		},
		{
			"path": "Section 2/2.4 Movie Ranking Project"
		},
		{
			"path": "Section 3/3.0 List Elements"
		},
		{
			"path": "Section 3/3.1 Nesting and Indentation"
		},
		{
			"path": "Section 3/3.2 Anchor Elements"
		},
		{
			"path": "Section 3/3.3 Image Elements"
		},
		{
			"path": "Section 3/3.4 Birthday Invite Project"
		},
		{
			"path": "Section 4/4.0 File Paths"
		},
		{
			"path": "Section 4/4.1+Webpages"
		}
	]
}